{"name":"Global Broker AI","short_name":"Global Broker","start_url":"./","display":"standalone","background_color":"#f2f4f7","theme_color":"#101828","description":"Autonomous global B2B opportunity control center"}